# fake-coverage

./: .travis.yml  README.md  pom.xml
src/main/java/fr/norsys/coverage/fake/: DelegatedFunction.java  MainProgram.java  ServiceInterface.java
src/main/java/fr/norsys/coverage/fake/impl/: AnotherDelegatedFunction.java  DelegatedService.java
src/test/java/fr/norsys/coverage/fake/: MainProgramIT.java  MainProgramTest.java
src/test/java/fr/norsys/coverage/fake/impl/: AnotherDelegatedFunctionTest_doOtherStuff.java  AnotherDelegatedFunctionTest_doStuff.java  DelegatedServiceTest.java
